<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fake Submitted Form Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;750&display=swap" rel="stylesheet">
            font-family: 'Noto Sans', Arial, sans-serif;
    <style>
      * {
        font-family: poppins;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ede6f6;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .main {
        height: 230px;
        width: 50vw;
        box-sizing: border-box;
        background-color: white;
        border-top: 12px solid #663ab5;
        border-radius: 10px;
        margin: 13px;
        margin-bottom: 0;
        padding: 10px;
        padding-left: 30px;
        font-size: 13px;
      }
      .main h1 {
        font-size: 25px;
      }
      .name {
        background-color: white;
        box-sizing: border-box;
        height: 150px;
        width: 50vw;
        margin: 13px;
        padding: 10px;
        padding-left: 30px;
        margin-bottom: 0;
        border-radius: 10px;
      }
      input[type="text"],
      [type="email"] {
        border: none;
        border-bottom: 1px solid black;
        width: 90%;
        padding: 5px;
      }
      .email {
        background-color: white;
        box-sizing: border-box;
        height: 150px;
        width: 50vw;
        margin: 13px;
        margin-bottom: 0;
        padding: 10px;
        padding-left: 30px;
        border-radius: 10px;
      }
      /* button {
        margin: 13px;
        margin-bottom: 0;
        align-self: flex-start;
        position: relative;
        left: 372px;
        padding: 8px 19px;
        border-radius: 3px;
        background-color: #663ab5;
        border: none;
        color: white;
      } */
      .submit {
        width: 50vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      button {
        margin: 13px;
        margin-left: 0;
        margin-bottom: 0;
        padding: 8px 19px;
        border-radius: 3px;
        background-color: #663ab5;
        border: none;
        color: white;
      }
      button:hover {
        background-color: #452286;
        transition: ease-in 200ms;
      }
      .rule {
        width: 50vw;
        margin-top: 15px;
        font-size: 13px;
        color: grey;
      }
      .policy {
        font-size: 14px;
        color: grey;
      }
      .policy a {
        text-decoration: none;
        color: grey;
        text-decoration: underline;
      }
      img {
        margin-top: 13px;
        height: 200px;
        width: 50vw;
        object-fit: fill;
        object-position: center;
        border-radius: 10px;
      }

      .Google {
        text-align: center;
      }
      @media only screen and (max-width: 1000px){
        img, .main, .name, .email,.submit, .rule, .policy, .Google {
          width: 90vw;
        }
        img {
          height: 125px;
        }
        .main {
          height: 180px;
          font-size: 12px;
        }
        .name, .email {
          height: 110px;
          font-size: 12px;
        }

        .main h1 {
          font-size: 18px;
        }
        .main p,h4 {
          margin: 10px 0px;
        }
        h1 {
          font-size: 25px;
        }
        input[type="text"],
        [type="email"] {
          padding: 5;
        }

        button {
          padding: 10px 22px;
          border-radius: 5px;
        }
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="main">
        <h1>IT220 Survey</h1>
      
        <p style="font-size:14px">
          Your response has been recorded.
        </p>
        
		<br>
		<a href="it220_google_form.html" style="font-size:14px">Submit another response</a>
      </div>
     
      
      <p class="policy">
        This content is neither created nor endrosed by Google.
		<br>
        <a href="#">Report Abuse.</a> <a href="#">Terms of condition.</a>
        <a href="#">Privacy Policy.</a>
        <h1 class="Google" style="color: grey; font-weight: 550; width: 50vw;">Google Forms</h1>
      </p>
    </form>
  </body>
</html>